Account=sdfdsfsf, Holder=55555555, Balance=1000.0
Account=dfsdgsdg, Holder=66666666, Balance=20000.0
Account=fsfdg, Holder=88888888, Balance=3000.0
Account=fdgdsg, Holder=99999999, Balance=5000.0
Account=fdgdhft, Holder=77777777, Balance=5000.0
Account=yuttuu, Holder=66555422, Balance=8000.0
Account=ukjhkh, Holder=98965632, Balance=8000.0
Account=hjkjl98, Holder=56546532, Balance=2000.0
Account=fghfjh, Holder=20002000, Balance=9000.0
Account=hbjkh98, Holder=54565632, Balance=3000.0
Account=hgfgd, Holder=20002333, Balance=20000.0
Account=gyjdyj, Holder=80009000, Balance=2000.0
Account=jghjg, Holder=20008000, Balance=2000.0
